.products {
  padding: 100px 0;
  background-color: var(--background-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 30px;
  
  /* Для мобильных устройств */
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
  
  /* Настройки для второй сетки, где всего 2 элемента */
  &:nth-of-type(2) {
    grid-template-columns: repeat(2, 1fr);
    
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
}

.item {
  text-align: center;
  position: relative;
  aspect-ratio: 1 / 1;
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
  
  &:hover {
    transform: scale(1.02);
  }
  
  h3 {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 48px;
    line-height: 1.171875em;
    color: var(--white);
    z-index: 2;
    margin: 0;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
  }
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.action {
  text-align: center;
  margin-top: 30px;

  .button {
    border-color: var(--text-color);
    color: var(--text-color);
    background: var(--white);

    &:hover {
      background: var(--text-color);
      color: var(--white);
    }
  }
} 