server {
    listen 80;
    server_name samosik.online www.samosik.online;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Настройки для статических файлов
    location /_next/static/ {
        alias /var/www/samosik.online/.next/static/;
        expires 365d;
        access_log off;
    }

    # Настройки для публичных файлов
    location /public/ {
        alias /var/www/samosik.online/public/;
        expires 365d;
        access_log off;
    }
} 