.collection {
  padding: 100px 0;
  background-color: var(--background-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 60px;
}

.item {
  overflow: hidden;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.action {
  text-align: center;
} 